<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Nombra a la hoja"
        android:textColor="@color/negroTitulo"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/nombre_hoja_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/baseline_table_rows_24"
        android:drawablePadding="10dp"
        android:hint="@string/sheetName"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="#766A6A"
        android:textSize="18sp" />

</LinearLayout>