<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_cambiar_nombre"
        android:title="Cambiar nombre"
        
        />
    <item
        android:id="@+id/menu_eliminar"

        android:title="Eliminar" />
    <item
        android:id="@+id/menu_descargar"
        android:title="Descargar" />

    <item
        android:id="@+id/menu_reporte"
        android:title="Generar reportes" />

</menu>